GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <DockPanel VerticalAlignment="Top">
        <Ribbon VerticalAlignment="Top" DockPanel.Dock="Top" Height="80">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <!-- Content  -->
                    <RibbonApplicationMenuItem Header="Open" KeyTip="O" Click="RibbonApplicationMenuItem_Click"/>
                    <RibbonApplicationMenuItem Header="Save" KeyTip="S" Click="RibbonApplicationMenuItem_Click_1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">

                <StackPanel Margin="3" >
                    <GroupBox Margin="3" Header="Настройки сетки">
                        <StackPanel Margin="3">
                            <GroupBox Margin="3" Header="X">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">От</Label>
                                        <TextBox Grid.Row="1" x:Name="XFrom"></TextBox>
                                    </Grid>

                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">До</Label>
                                        <TextBox Grid.Row="1" x:Name="XTo"></TextBox>
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Количество разбиений</Label>
                                        <TextBox Grid.Row="1" x:Name="XCount"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="3" Header="Y">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">От</Label>
                                        <TextBox Grid.Row="1" x:Name="YFrom"></TextBox>
                                    </Grid>

                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">До</Label>
                                        <TextBox Grid.Row="1" x:Name="YTo"></TextBox>
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Количество разбиений</Label>
                                        <TextBox Grid.Row="1" x:Name="YCount" ></TextBox>
                                    </Grid>


                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="3" Header="Z">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">От</Label>
                                        <TextBox Grid.Row="1" x:Name="ZFrom"></TextBox>
                                    </Grid>

                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">До</Label>
                                        <TextBox Grid.Row="1" x:Name="ZTo"></TextBox>
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Количество разбиений</Label>
                                        <TextBox Grid.Row="1" x:Name="ZCount"></TextBox>
                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                            <Button Margin="3" Content="Построить сетку" x:Name="BuildMeshButton" Click="BuildMeshButton_Click"/>
                            <Button Margin="3" Content="Отчистить материалы" x:Name="ClearMaterialsButton" Click="ClearMaterialsButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки проекции">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ProjXYButton" Grid.Column="1" Click="ProjXYButton_Click" Margin="3">XY</Button>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label>z =</Label>
                                    <TextBox MinWidth="40" x:Name="ProjXYTextBox" ></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ProjYZButton" Grid.Column="1" Click="ProjYZButton_Click" Margin="3">YZ</Button>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label>x =</Label>
                                    <TextBox MinWidth="40" x:Name="ProjYZTextBox" ></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ProjXZButton" Grid.Column="1" Click="ProjXZButton_Click" Margin="3">XZ</Button>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label>y =</Label>
                                    <TextBox MinWidth="40" x:Name="ProjXZTextBox" ></TextBox>
                                </StackPanel>
                            </Grid>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки прямой задачи">
                        <StackPanel>
                            <Label>Точки измерений</Label>
                            <DataGrid x:Name="PointsDataGrid" ItemsSource="{Binding Path=Points}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                    <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="CalculateDirect" Click="CalculateDirect_Click">Выполнить расчет</Button>
                            <Button x:Name="SavePointsButton" Click="SavePointsButton_Click">Сохранить точки измерений</Button>
                            <Button x:Name="LoadPointButton" Click="LoadPointButton_Click">Загрузить точки измерений</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки обратной задачи">
                        <StackPanel>
                            <Button Content="Выполнить расчет" Name="CalculateReverse" Click="CalculateReverse_Click"/>
                            <Label>Параметр регуляризации</Label>
                            <TextBox x:Name="RegularizationParameter">0</TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <local:Chart x:Name="Chart" Grid.Column="0">
            </local:Chart>
            
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </DockPanel>
</Window>
