GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <DockPanel VerticalAlignment="Top">
      <Ribbon VerticalAlignment="Top" DockPanel.Dock="Top" Height="80">
         <Label Content="H"/>
         <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu>
               <!-- Content  -->
               <RibbonApplicationMenuItem Header="Open" KeyTip="O"/>
               <RibbonApplicationMenuItem Header="Save" KeyTip="S"/>
               <RibbonApplicationMenuItem Header="Load" KeyTip="L"/>
            </RibbonApplicationMenu>
         </Ribbon.ApplicationMenu>
      </Ribbon>
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="3" Grid.Column="1">
                <GroupBox Margin="3" Header="Настройки сетки">
                    <StackPanel Margin="3">
                        <GroupBox Margin="3" Header="X">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0">От</Label>
                                    <TextBox Grid.Row="1"></TextBox>
                                </Grid>

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0">До</Label>
                                    <TextBox Grid.Row="1"></TextBox>
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0">Количество разбиений</Label>
                                    <TextBox Grid.Row="1"></TextBox>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
         <Border BorderBrush="Black" BorderThickness="1"/>
         <Border BorderBrush="Black" BorderThickness="1"/>
      </Grid>
   </DockPanel>
</Window>
